<!DOCTYPE html>
<html>
  <head>
    <title>Market pages</title>
    <meta charset="UTF-8" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      nav {
        background-color: black;
        height: 50px;
        border: 1 solid black;
        padding: 10px;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      nav h1 {
        color: gold;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;   
      }
      
      img {
        width: 100%;
      }
      #porkkana_kuva {
        width: 150px;
        height: 100%;
        position: absolute;
        bottom: 30%;
        right: 30px;

      }
      .home, .info{
        margin: 20px auto;
        padding: 20px;
        max-width: 900px;
      }
      .home {
        font-size: larger;
        float: left;
        width: auto;

      }
      .info {
        background-image: url("ruoka.jpg");
        position: relative;
        width: 100%;
        height: 100%;
        margin: 20% auto;
      }
      .ravintola-kuva {
        float:left;
        width: 30%;
        margin-right: 40px;
        margin-top: 30px;
      }
      p {
        color: black;
        margin-bottom: 10px;
        line-height: 1.5;
        
      }
      #lause {
        font-size: 50px;
        margin-bottom: 10px;
      }
      #teksti {
        font-size: 25px;
        margin-bottom: 10px;
      }

      footer {
        background-color: #650000;
        padding: 20px;
        text-align: center;
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
      }


    </style>
  </head>
  <body>
    <nav>
        <ul>
          <li><h1>Lounari.</h1></li>
          <li><a href="x">Etusivu</a></li>
          <li><a href="x">Ruokalistat</a></li>
          <li><a href="x">Yhteystiedot</a></li>
        </ul>
    </nav>
    <main class="home">
      <div>
        <p>Tänne lisää sisältöä seuraavina vilkkoina</p>
      </div>
    </main>
    <main class="info">
      <div>
        <div id="porkkana_kuva">
            <img src="porkkana.png" alt="porkkana"/>
          </div>
        <p>
          <img
            class="ravintola-kuva"
            src="ravintola.jpg"
            alt="ravintola"
          />
          <span id="lause">lisää tieto</span>
          <p id="teksti">Tämä on p elementti</p><p>Eius fugiat
          laboriosam odio deserunt culpa, velit, amet repellat, soluta
          perspiciatis nihil excepturi eligendi! Pariatur quidem molestias
          maiores eum numquam. Recusandae, ipsam? Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Sapiente molestiae quasi excepturi autem
          dolorum eos. Atque labore cum, tempora soluta tempore, eaque
          blanditiis error accusantium harum quisquam voluptatem nobis illum.</p>
        </p> 
      </div>
    </main>
  </body>
  <footer>Copyright.Nihad</footer>
</html>
